{
  "name": "editorhub-mindmap-native-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "postinstall": "node scripts/link-simple-mind-map.mjs",
    "build": "cross-env NODE_OPTIONS=--openssl-legacy-provider vue-cli-service build && node ../copy.js",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@svgdotjs/svg.js": "^3.2.5",
    "@toast-ui/editor": "^3.1.5",
    "axios": "^1.7.9",
    "babel-loader": "^8.4.1",
    "codemirror": "^5.65.16",
    "core-js": "^3.6.5",
    "cross-env": "^7.0.3",
    "element-ui": "^2.15.1",
    "highlight.js": "^10.7.3",
    "jszip": "^3.10.1",
    "katex": "^0.16.9",
    "pdf-lib": "^1.17.1",
    "quill-table-up": "^3.5.1",
    "simple-mind-map-plugin-themes": "^1.0.0",
    "v-viewer": "^1.6.4",
    "vue": "^2.6.11",
    "vue-i18n": "^8.27.2",
    "vue-router": "^3.5.1",
    "vuex": "^3.6.2",
    "xlsx": "^0.18.5",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.0",
    "@vue/cli-plugin-eslint": "^4.5.0",
    "@vue/cli-service": "^4.5.0",
    "babel-eslint": "^10.1.0",
    "esbuild": "^0.17.15",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "less": "^3.12.2",
    "less-loader": "^7.1.0",
    "prettier": "^1.19.1",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.44.2",
    "webpack-dynamic-public-path": "^1.0.8"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
